<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introductory Computer Assignment for MATLAB</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a48b83de-765f-4a76-af27-55cd6a4018c3</md:uuid>
</metadata>
  <content>
    <para id="p1">The Introductory assignment is currently only available in 
<link resource="CAMatlabIntro.pdf">pdf format</link>.
Solution in <link resource="SolutionCAIntro.pdf">pdf format</link>.
    </para>   
  </content>
  
</document>